body {
    background-color: #1e1e1e; 
    background-repeat: no-repeat; 
    background-position: center; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
}

.navbar-brand img {
    max-width: 280px;
    max-height: 180px;
    overflow: hidden;
}

.no-decoration {
    text-decoration: none;
    color: #f5f5f5; 
}
.btn {
    margin: 5px 10px;
    border-radius: 25px;
}
.transparent-container {
    background-color: rgb(229, 221, 221); 
    width: 95%; 
    margin: 15px auto; 
    padding: 20px; 
    border-radius: 5px;
}

.container {
    margin-top: 25px;
    padding: 25px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.0); 
}

.navbar {
    padding-left: 15px;
    background-color: #2a2a2a;
    box-shadow: 0px 2px 5px rgba(5, 4, 4, 0.5);
}

.navbar-brand{
    color: #aa9a9a;
}

.navbar-nav {
    margin-left: auto;
    padding-right: 15px;
}

.card-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

a{
    color: #007bff;
    text-decoration: none;
}

.card-img-top {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-body {
    flex: 1;
    background-color: #2a2a2a;
    overflow-y: auto; 
}

.info{
    color: #aa9a9a;
}

.hr{
    border: none;
    border-top: 1px solid #aa9a9a; 
  }

.tab-content{
    color: #aa9a9a;
}

.nav-pills {
    border-bottom: none;
    justify-content: center;
}